<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>कवर पृष्ठ</text>
       </navLabel>
       <content src="part0000.xhtml"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>कॉपीराइट पृष्ठ</text>
       </navLabel>
       <content src="part0002.xhtml"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>शीर्षक पृष्ठ</text>
       </navLabel>
       <content src="part0003.xhtml"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>दो शब्द</text>
       </navLabel>
       <content src="part0004.xhtml"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>पात्र</text>
       </navLabel>
       <content src="part0005.xhtml"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>अनुवर्तन एक</text>
       </navLabel>
       <content src="part0006.xhtml"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>अनुवर्तन दो</text>
       </navLabel>
       <content src="part0007.xhtml"/>
     </navPoint>
   </navMap>
</ncx>