@charset "UTF-8";
.class-0 {text-indent: 4.6%;}
.class-1 {text-indent: 5%;}
.class-2 {height: 100%; text-align: center;}
.class9 {height: 100%; line-height: 1.10769; max-width: 100%;}
.class18-0 {width: 30%;}
.class18-1 {margin-bottom: 0.64em; margin-top: 4.8em; text-align: center;}
.class20 {margin-left: 9.2%; margin-right: 9.2%; text-align: justify;}
.class24-0 {margin-bottom: 0.64em; margin-top: 0.64em; text-align: center;}
.class24-1 {width: 30%;}
.class33-0 {width: 100%;}
.class33-1 {margin-bottom: 0.64em; margin-top: 0.64em; text-align: center;}
.class42-0 {margin-bottom: 1.09705em; margin-top: 5.48524em; text-align: center;}
.class42-1 {font-size: 0.9em; line-height: 1.16677; width: 25%;}
.class44 {font-size: 0.9em; line-height: 1.16677; text-align: center;}
.class48 {font-size: 0.9em; font-weight: 800; line-height: 1.16677; margin-bottom: 0.365682em; margin-top: 1.09705em; text-align: center;}
.class59 {font-size: 1.4em; font-weight: 800; line-height: 1.17877; margin-bottom: 1.16344em; margin-top: 3.49032em; text-align: center;}
.class61 {text-align: justify;}
.class63 {text-align: justify; text-indent: 4.6%;}
.class67 {margin-top: 0.96em; text-align: right;}
.class71 {margin-top: 4.8em; text-align: center;}
.class78 {font-size: 1.2em; font-weight: 800; line-height: 1.18708; margin-top: 4.04354em; text-align: right;}
.class80 {font-style: italic; margin-top: 1.6em; text-align: right;}
.class82 {font-style: italic; margin-top: 0.32em; text-align: right;}
.class96 {font-size: 1.4em; line-height: 1.17877; margin-bottom: 1.16344em; margin-top: 3.49032em; text-align: center;}
.class124 {margin-left: 20.24%; text-align: justify;}
.class323 {margin-top: 0.96em; text-align: justify;}
.class414 {margin-left: 14.72%; text-align: justify; text-indent: 5%;}
.class419 {margin-left: 20.24%; text-align: justify; text-indent: 5%;}
.class810 {margin-top: 0.32em; text-align: center;}
.class1510 {font-size: 1.6em; line-height: 1.21846;}
.class1513-0 {font-weight: 800; text-indent: 4.6%;}
.class1513-1 {font-weight: 800;}
.class1514 {font-style: italic;}